{
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./built",
    "allowJs": true,
    "target": "ES6",
    "typeRoots": ["types.d.ts"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
